#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass elsarticle
\begin_preamble
% specify here the journal
\journal{Example: Nuclear Physics B}

% use this if you need line numbers
%\usepackage{lineno}
\end_preamble
\use_default_options false
\begin_modules
theorems-std
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This is a template \SpecialChar LyX
 file for articles to be submitted to journals of the
 Elsevier publishing company.
 For general infos see 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://wiki.lyx.org/Examples/Elsevier
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The Journal is specified in the document preamble! For the right document
 class options to get the page format for your journal, have a look at the
 elsarticle documentation: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.ctan.org/get/macros/latex/contrib/elsarticle/elsdoc.pdf
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrontmatter
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Keep this empty!
\end_layout

\end_inset


\end_layout

\begin_layout Title
DIGITAL ROCK CHARACTERIZATION USING ARTIFICIAL INTELLIGENCE - APPLICATION
 TO IMAGE SEGMENTATION
\end_layout

\begin_layout Author
J.
\begin_inset space ~
\end_inset

M.
\begin_inset space ~
\end_inset

C.
\begin_inset space ~
\end_inset

Carvalho
\begin_inset Flex Authormark
status collapsed

\begin_layout Plain Layout
fn1
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
lenep
\end_layout

\end_inset


\end_layout

\begin_layout Email
joao.carvalho@lenep.uenf.br
\end_layout

\begin_layout Author
A.
\begin_inset space ~
\end_inset

D.
\begin_inset space ~
\end_inset

Bueno
\begin_inset Flex Authormark
status open

\begin_layout Plain Layout
fn2
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
lenep
\end_layout

\end_inset


\end_layout

\begin_layout Email
bueno@lenep.uenf.br
\end_layout

\begin_layout Address
Av.
 Alberto Lamego, 2000 – Parque Califórnia – Campos dos Goytacazes – RJ -
 Brazil – CEP: 28013-602
\begin_inset Argument 1
status open

\begin_layout Plain Layout
lenep
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
In the field of digital rock segmentation, the use of neural networks allows
 the classification or determination of solid and porous phases.
 The purpose of this work was to show how the use of such methods makes
 the binarization of images of reservoir rocks in solids and pores practical.
 For this, the color information of an image, collected through an annotation
 software developed in C++.
 The construction and training of neural networks were made with the PyTorch
 library through python scripts.
 Each training sequence (loading the dataset, separating it into training
 and test sets, and then into mini-batches, performing batch training and
 testing the result in each epoch) lasted about 12 milliseconds.
 The results were obtained with an error varying between 6% and 80% in compariso
n with laboratory measurements.
 It is believed that this occurs due to the points obtained from the regions
 of interest in the image, so a more careful collection could guarantee
 better results.
 
\end_layout

\begin_layout Keywords
Artificial Intelligence 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 Digital Rock 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 Neural Networks
\end_layout

\begin_layout EndFrontmatter
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Keep this empty!
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
In this work, a study is developed about the application of artificial intellige
nce algorithms in the processing of images of reservoir rocks.
 More specifically, it is focused on the process of binarization of them,
 in order to facilitate the characterization of petrophysical properties.
\end_layout

\begin_layout Subsection
Description of the Problem
\end_layout

\begin_layout Standard
It is increasingly common to apply artificial intelligence algorithms in
 the most different areas of research, especially in engineering.
 The use of intelligent algorithms makes it possible to perform complex
 classification and prediction tasks in a short time.
 Methods of such nature had been predicted for decades, but only with the
 exponential increase in the processing capacity of computers and the decrease
 in their cost has made then possible.
\end_layout

\begin_layout Standard
Recent advances in the field of imaging technology make rock analysis through
 digital imaging emergent.
 Microtomographs allow a non-destructive analysis of cores and help to build
 a more complete understanding of physical processes in porous media.
\end_layout

\begin_layout Standard
As shown in the work of 
\begin_inset CommandInset citation
LatexCommand citet
key "andra2013digital,rubo2019digital"
literal "false"

\end_inset

 the choice of a segmentation algorithm, filters and especially the threshold
 in grayscale images are the key points for a good binarization of a reservoir
 rock image sample, so much that an unfortunate combination of these parameters
 can bring ambiguities for the interpretation process.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "rego2010desenvolvimento"
literal "false"

\end_inset

 showed that the use of artificial neural networks can bring good results
 to the image segmentation process, especially when compared to traditional
 methods.
 However, it is worth noting that there was still a difficulty in processing
 samples in which very light or dark grains were found.
 In addition, the work used traditional feedforward neural networks, backpropaga
tion algorithm, quadratic cost function and sigmoid activation function.
\end_layout

\begin_layout Standard
With the advancement of AI methods these choices have become obsolete over
 the years, and works like those of 
\begin_inset CommandInset citation
LatexCommand citet
key "sudakov2019driving,rubo2019digital,van2016machine,saporetti2018machine"
literal "false"

\end_inset

 has been showing good results on the processing of what can be called Digital
 Rock using, for example, convolutional neural networks combined with simpler
 machine learning algorithms.
\end_layout

\begin_layout Standard
These factors therefore contribute to the motivation of this work, which
 aims to use the experience obtained in previous works to advance knowledge
 in the field of research in Artificial Intelligence applied to petroleum
 reservoir engineering.
\end_layout

\begin_layout Subsection
Artiticial Neural Networks
\end_layout

\begin_layout Standard
Artificial neural networks are defined as non-linear models capable of mimicking
 the behavior of the human brain and its neuron structure 
\begin_inset CommandInset citation
LatexCommand citep
key "haykin2007redes"
literal "false"

\end_inset

.
 Thus, ideally, an ANN is capable of performing the operations of learning,
 association, generalization and abstraction.
 These networks are composed of a series of elements called artificial neurons,
 highly interconnected and that perform simple operations and pass the informati
on to the following elements of the structure.
 Each entry is represented by 
\begin_inset Formula $u_{i}$
\end_inset

 and is weighted by a weight 
\begin_inset Formula $w_{i}$
\end_inset

 with i ranging from 
\begin_inset Formula $1$
\end_inset

 to 
\begin_inset Formula $n$
\end_inset

.
 The combination of these inputs is done by the sum 
\begin_inset Formula $\Phi$
\end_inset

, to which a value of polarization or bias 
\begin_inset Formula $\theta$
\end_inset

 is added, as shown in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:weighted-sum"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
u=\Phi+\theta=\sum_{1}^{n}u_{n}w_{n}+\theta\label{eq:weighted-sum}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The result of the operation shown in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:weighted-sum"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is applied as input to an activation function 
\begin_inset Formula $\eta$
\end_inset

, thus the output 
\begin_inset Formula $y$
\end_inset

 of the neuron is shown in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:neuron-output"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 This activation function that is responsible for introducing nonlinearity
 to the neuron model, and can appear in the form of a hyperbolic tangent,
 sigmoid function, 
\emph on
ReLU
\emph default
, among others 
\begin_inset CommandInset citation
LatexCommand citep
key "chollet2018deep"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y=\eta(u)=\eta\left(\Phi+\theta\right)=\eta\left(\sum_{1}^{n}u_{n}w_{n}+\theta\right)\label{eq:neuron-output}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The ReLU activation function shown in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:relu-func"
plural "false"
caps "false"
noprefix "false"

\end_inset

 has as its main advantage the fact that it does not immediately activate
 all neurons, as negative values of u end up being set to 
\begin_inset Formula $0$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "nielsen2015neural"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\eta(u)=\begin{cases}
u & u\geq0\\
0 & u<0
\end{cases}\label{eq:relu-func}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The softmax function is similar to a sigmoid function and is widely used
 for classifying problems with more than two classes.
 It converts the values of the output layers into a probability function.
 Equation [eq:softmax-function] shows its structure, where 
\begin_inset Formula $\vec{u}$
\end_inset

 represents an entire input vector with k elements 
\begin_inset Formula $u_{i}$
\end_inset

.
 Here 
\begin_inset Formula $k$
\end_inset

 is also the number of classes applied to the algorithm.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\eta(\vec{u})_{i}=\frac{e^{u_{i}}}{\sum_{j=1}^{k}e^{u_{j}}}\label{eq:softmax-func}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Feedforward Neural Networks
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "nielsen2015neural"
literal "false"

\end_inset

 defines feedforward neural networks as structures divided in layers that
 are always fed with data in one direction.
 Any layer between these two is called deep or hidden layers.
 
\end_layout

\begin_layout Standard
The behavior of this neural network can be expressed in the form of Equation
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rna-direct-notation"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 In this notation 
\begin_inset Formula $w_{jk}^{l}$
\end_inset

 denotes the weight of the connection between the 
\begin_inset Formula $k$
\end_inset

-th neuron of the 
\begin_inset Formula $(l-1)$
\end_inset

-th layer with the 
\begin_inset Formula $j$
\end_inset

-th neuron of the 
\begin_inset Formula $l$
\end_inset

-th layer.
 Furthermore
\begin_inset Formula $\theta_{j}^{l}$
\end_inset

 and 
\begin_inset Formula $y_{j}^{l}$
\end_inset

 represent, respectively, the bias and activation of the 
\begin_inset Formula $j$
\end_inset

-th neuron in the 
\begin_inset Formula $l$
\end_inset

-th layer.
 The activation of the 
\begin_inset Formula $k$
\end_inset

-th neuron of the previous layer (
\begin_inset Formula $l-1$
\end_inset

) is used as input for the activation of the current neuron and is represented
 as 
\begin_inset Formula $y_{k}^{l-1}$
\end_inset

.
 Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:vetorized-form"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the vectorized form of the activation.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{j}^{l}=\eta\left(\sum_{k}w_{jk}^{l}y_{k}^{l-1}+\theta_{j}^{l}\right)\label{eq:rna-direct-notation}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y^{l}=\eta\left(w^{l}y^{l-1}+\theta^{l}\right)\label{eq:vetorized-form}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Acording with 
\begin_inset CommandInset citation
LatexCommand citet
key "goodfellow2016deep"
literal "false"

\end_inset

 the learning process of that form neural network relies on an algorithm
 called backpropagation, which the objective is to calculate how much it
 is necessary to modify the values of the weights and biases of the network
 after each output that the neural network returns.
 A cost function 
\begin_inset Formula $C$
\end_inset

 is defined to how different from the network output 
\begin_inset Formula $y^{L}$
\end_inset

 is the true value assigned to the input data at the input layer 
\begin_inset Formula $y(x)$
\end_inset

.
 The partial derivatives 
\begin_inset Formula $\partial C/\partial\theta$
\end_inset

 and 
\begin_inset Formula $\partial C/\partial w$
\end_inset

are calculated regarding to the biases 
\begin_inset Formula $\theta$
\end_inset

 and weights 
\begin_inset Formula $w$
\end_inset

.
\end_layout

\begin_layout Standard
Normally, when a network is trained, the entire dataset is not used at once.
 It is common that before it is divided into smaller sets of input and label
 pairs, selected randomly, called mini-batches.
 This approach is not only more computationally viable, as it avoids loading
 very large datasets into memory at once, but also helps in the network
 learning process 
\begin_inset CommandInset citation
LatexCommand citep
key "james2013introduction"
literal "false"

\end_inset

.
 The speed at which the network learns is also dictated by the learning
 rate.
\end_layout

\begin_layout Standard
According to 
\begin_inset CommandInset citation
LatexCommand cite
key "nielsen2015neural"
literal "false"

\end_inset

 the procedure for working with direct neural networks can be described
 under the following algorithm:
\end_layout

\begin_layout Enumerate
A set of data is entered in the input layer of the neural network.
\end_layout

\begin_layout Enumerate
For each training example, the following procedure is performed:
\end_layout

\begin_deeper
\begin_layout Enumerate
Compute the outputs of neurons up to the last layer using Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rna-direct-notation"
plural "false"
caps "false"
noprefix "false"

\end_inset

;
\end_layout

\begin_layout Enumerate
Calculate the error 
\begin_inset Formula $\delta^{x,L}$
\end_inset

 using Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:error-output"
plural "false"
caps "false"
noprefix "false"

\end_inset

;
\end_layout

\begin_layout Enumerate
Backpropagate the error through the network using Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:layer-error"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to calculate the error in each layer 
\begin_inset Formula $l=L-1,\,L-2,\,..$
\end_inset

.;
\end_layout

\end_deeper
\begin_layout Enumerate
Update the weights and biases of the network using Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:new-weight"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:new-biases"
plural "false"
caps "false"
noprefix "false"

\end_inset

, where 
\begin_inset Formula $\mu$
\end_inset

 represents the learning rate of the network and 
\begin_inset Formula $m$
\end_inset

 the size of the mini-batches.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\delta^{x,L}=\nabla_{a}C_{x}\odot\eta'(w^{L}y^{L-1}+\theta^{L})\label{eq:error-output}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\delta^{x,l}=\left(\left(w^{l+1}\right)^{T}\delta^{x,l+1}\right)\odot\eta'(w^{l}y^{l-1}+\theta^{l})\label{eq:layer-error}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
w^{l}\rightarrow w^{l}-\frac{\mu}{m}\sum_{x}\delta^{x,l}\left(a^{x,l-1}\right)^{T}\label{eq:new-weight}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
b^{l}\rightarrow b^{l}-\frac{\mu}{m}\sum_{x}\delta^{x,l}\label{eq:new-biases}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Materials and Methods
\end_layout

\begin_layout Standard
This section describes the development of the region annotation tool, the
 collecting data process from images obtained in the laboratory, and the
 CLI (Command-Line) application used for training the neural network and
 application of the model on these images.
 The Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:process"
plural "false"
caps "false"
noprefix "false"

\end_inset

 gives a whole process overview.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename process.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Process Overview.
\begin_inset CommandInset label
LatexCommand label
name "fig:process"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Annotating Regions of Interest Software
\end_layout

\begin_layout Standard
A tool was developed that was capable of displaying an image to the user,
 and allowing the regions of interest to be associated with labels created
 by the professional who would be using it to carry out the study on the
 sample, it would be very useful to obtain material for feed the AI algorithms.
 The image to be studied would be loaded onto a base layer and as new labels
 were added new layers would overlap the base layer.
 The user could then, with some virtual annotation tool, such as a “pen”,
 mark the regions of interest in each layer.
 The RGB values of each pixel included in these marked regions can then
 be exported to a text file and used as a dataset in a neural network training
 script.
 This idea proved to be very simple to implement, in addition to having
 the potential to collect data for image segmentation of any nature.
 The Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:gui-tool"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the tool Graphical User Interface (GUI).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename tool-gui.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Annotation Tool GUI.
\begin_inset CommandInset label
LatexCommand label
name "fig:gui-tool"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Data Collecting Process
\end_layout

\begin_layout Standard
The images used for data collection were classified into 5 different categories,
 as shown in Table [tab:Categories-of-Images], together with the estimated
 values of porosity and permeability in 
\begin_inset Formula $mD$
\end_inset

.
 These images represent rock samples of different porosity and permeability
 values, which implies different ways of performing the collection.
 However, actions such as avoiding contact with the edges were taken to
 obtain the best data quality.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Images Categories.
\begin_inset CommandInset label
LatexCommand label
name "tab:images-categories"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Categoria
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Porosidade (%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Permeabilidade (
\begin_inset Formula $mD$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Berea200
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Berea500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P148_K2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14,8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P240_K104
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
104
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P262_K441
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26,2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
441
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In Figs.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:exemple-berea200"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:exemple-berea500"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:exemple-P148_K2"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:exemple-P240_K104"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:exemple-P262_K441"
plural "false"
caps "false"
noprefix "false"

\end_inset

 it is possible to observe an example of data collection using the tool
 described above for each image type.
 During the collection, we also tried to maintain the same number of points
 for the regions of solids and pores.
 This was done so that it was possible to prevent the neural network from
 having its parameters biased during training.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../imagens/imagensCriadas/exemplo-i26.png
	lyxscale 50
	width 32text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Berea200 Sample.
\begin_inset CommandInset label
LatexCommand label
name "fig:exemple-berea200"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../imagens/imagensCriadas/exemplo-berea500.png
	lyxscale 50
	width 32text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Berea500 Sample.
\begin_inset CommandInset label
LatexCommand label
name "fig:exemple-berea500"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../imagens/imagensCriadas/exemplo-p140.png
	lyxscale 50
	width 32text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
P148_K2 Sample.
\begin_inset CommandInset label
LatexCommand label
name "fig:exemple-P148_K2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../imagens/imagensCriadas/exemplo-p240.png
	lyxscale 50
	width 32text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
P240_K104 Sample.
\begin_inset CommandInset label
LatexCommand label
name "fig:exemple-P240_K104"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../imagens/imagensCriadas/exemplo-p262.png
	lyxscale 50
	width 32text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
P262_K441 Sample.
\begin_inset CommandInset label
LatexCommand label
name "fig:exemple-P262_K441"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Data Collecting Examples.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:examples"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Neural Network Training and Application Process
\end_layout

\begin_layout Subsubsection
Model Description
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Neural-Networks-Layers"
plural "false"
caps "false"
noprefix "false"

\end_inset

 describes the neural network model used for training and binarizing the
 images.
 All internal layers of this network used ReLU as an activation function.
 A function called log_softmax was used to output the neural network, which,
 according to the library documentation, is recommended for classifier algorithm
s.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Neural Networks Layers.
\begin_inset CommandInset label
LatexCommand label
name "tab:Neural-Networks-Layers"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Layer Number
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of Neurons
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activation Funtion
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
relu
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
relu
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
relu
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4 (
\emph on
output
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
log_softmax
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The training process took place for each of the datasets used in the same
 way.
 First, they were loaded through the command line interface developed in
 python.
 Then they are shuffled and divided into training and test sets.
 After that, the training set was applied to the neural network in the form
 of mini batches.
 At the end of this step, the set test was submitted to the neural network
 to verify the accuracy.
 This process was then repeated for 5 epochs for each of the datasets.
\end_layout

\begin_layout Subsubsection
Model Application
\end_layout

\begin_layout Standard
To apply the model, the CLI receives the path to the file that stores the
 model saved in pickle, in the training process, the path to the image that
 will be binarized, the path to the output binarized image and a flag to
 indicate whether the result of the binarized image should be saved or not.
\end_layout

\begin_layout Standard
Once the function is started, an instance of the neural network is created
 and the saved model is loaded into it.
 Then, the image is transformated into a PyTorch tensor and used to feed
 the AI model.
 The result of this event is the binararized image and the time elapesed.
 The porosity of the sample image is then calculated and saved in a text
 file.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
In this section, the results obtained from the application of artificial
 intelligence methods over digital rocks samples will be shown along with
 the segmented images.
\end_layout

\begin_layout Subsection
Prososity Values
\end_layout

\begin_layout Standard
This section presents the results obtained by applying the methods described
 in the previous chapter.
 The Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:porosity-results"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the values obtained for porosity in each of the images and the time
 elapsed for application of the model.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Porosity Results.
\begin_inset CommandInset label
LatexCommand label
name "tab:porosity-results"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sample
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Porosity (%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Elapsed Time (ms)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Berea200
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25,5654
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10,3312
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Berea500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14,4561
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9,9576
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P148_K2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24,5020
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10,2811 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P240_K104
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27,6058
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22,7351
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P262_K441
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20,1338
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9,2697
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Output Images
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/joao/Documentos/TeseMestrado/resultados/imagens/Berea200/I216-bin.png
	lyxscale 50
	width 32text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Berea200 Sample.
\begin_inset CommandInset label
LatexCommand label
name "fig:exemple-berea200-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/joao/Documentos/TeseMestrado/resultados/imagens/Berea500/I320-bin.png
	lyxscale 50
	width 32text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Berea500 Sample.
\begin_inset CommandInset label
LatexCommand label
name "fig:exemple-berea500-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/joao/Documentos/TeseMestrado/resultados/imagens/P148_K2/3271i01-bin.png
	lyxscale 50
	width 32text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
P148_K2 Sample.
\begin_inset CommandInset label
LatexCommand label
name "fig:exemple-P148_K2-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/joao/Documentos/TeseMestrado/resultados/imagens/P240_K104/3251i01-bin.png
	lyxscale 50
	width 32text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
P240_K104 Sample.
\begin_inset CommandInset label
LatexCommand label
name "fig:exemple-P240_K104-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/joao/Documentos/TeseMestrado/resultados/imagens/P262_K441/L67409i1-bin.png
	lyxscale 50
	width 32text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
P262_K441 Sample.
\begin_inset CommandInset label
LatexCommand label
name "fig:exemple-P262_K441-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Data Collecting Examples.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:examples-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
Durante a execução do modelo é possível observar que o tempo para execução
 do modelo ficou entre 9 e 22 milissegundos, para todas as imagens.
\end_layout

\begin_layout Standard
Para as imagens da categoria 
\emph on
Berea200 
\emph default
foi constado uma porosidade média igual a 
\begin_inset Formula $26,4918\,\%$
\end_inset

 e um desvio padrão de 
\begin_inset Formula $3,1108\,\%$
\end_inset

.
 É possível observar que os valores de porosidade é mais bem comportado
 nessa categoria do que nas outras, sendo as imagens 
\emph on
I26 
\emph default
e
\emph on
 I216 
\emph default
com os valores mais próximos da média
\emph on
.
 
\end_layout

\begin_layout Standard
Já para as imagens da categoria 
\emph on
Berea500 
\emph default
foi constado uma porosidade média igual a 
\begin_inset Formula $23,3138\,\%$
\end_inset

 e um desvio padrão de 
\begin_inset Formula $5,9986\,\%$
\end_inset

.
 Mesmo com a similaridade em relação à categoria 
\emph on
Berea200
\emph default
, os resultados são menos comportados com, a imagem 
\emph on
I310
\emph default
 com valor mais próximo da média.
 As imagens 
\emph on
I312 
\emph default
e 
\emph on
I320
\emph default
 apresentaram os resultados mais distantes da média.
\end_layout

\begin_layout Standard
Imagens da categoria 
\emph on
P148_K2 
\emph default
observou-se uma porosidade média igual a 
\begin_inset Formula $23,7069\,\%$
\end_inset

 e um desvio padrão de 
\begin_inset Formula $9,9023\,\%$
\end_inset

.
 Em relação a porosidade medida em laboratório, essa foi a categoria que
 apresentou os piores resultados, com o menor erro igual a 
\begin_inset Formula $36,6818\%$
\end_inset

, para 
\emph on
3271i04
\emph default
, e maior igual 
\begin_inset Formula $155,6922\%$
\end_inset

, para 
\emph on
3271i06
\emph default
.
 Em relação à média da porosidade, observou-se um erro de 
\begin_inset Formula $37,5709\%$
\end_inset

.
 É provável que devido a natureza da imagem, com poros pequenos, a coleta
 tenha sido prejudicada.
 Novas análises seriam necessárias para obtenção de resultados mais próximos
 da realidade.
 Outro indicativo para esse problema é o fato das imagens 
\emph on
3271i03 e 3271i04
\emph default
, desta mesma categoria
\emph on
,
\emph default
 apresentaram um valor de porosidade muito baixo em relação ao resto das
 amostras.
 
\end_layout

\begin_layout Standard
O mesmo já não ocorre com imagens da categoria 
\emph on
P240_K104
\emph default
, já que é possível observar que os grãos são um pouco menores, tornando
 mais fácil a coleta de dados para as regiões porosas.
 Todavia, a imagem 
\emph on
3251i07
\emph default
 possui um valor de porosidade muito mais alto que as outras amostras.
 Em relação ao valor de porosidade esperada da amostra, a imagem 
\emph on
3251i05 
\emph default
apresentou o melhor resultado, com um valor de 
\begin_inset Formula $6,9444\%.$
\end_inset

 
\end_layout

\begin_layout Standard
Ainda em relação às imagens da categoria 
\emph on
P240_K104
\emph default
, que possui características de formados grãos semelhante, a porosidade
 média foi igual a 
\begin_inset Formula $31,6073\,\%$
\end_inset

 com um desvio padrão de 
\begin_inset Formula $5,3404\,\%$
\end_inset

.
 Sobre o erro em relação valor de porosidade medido em laboratório a imagem
 
\emph on
3251i05 
\emph default
teve o melhor resultado, com um valor de 
\begin_inset Formula $6,9444\%$
\end_inset

, e a imagem 
\emph on
3251i07 
\emph default
teve o pior resultado, com um erro igual a 
\begin_inset Formula $81,1686\%$
\end_inset

.
\end_layout

\begin_layout Standard
Por fim as imagens da categoria 
\emph on
P262_K441 
\emph default
a porosidade média foi igual a 
\begin_inset Formula $16,4796\,\%$
\end_inset

 e o desvio padrão de 
\begin_inset Formula $4,9635\,\%$
\end_inset

.
 Observou-se um comportamento semelhante a categoria 
\emph on
P148_K2
\emph default
, onde a imagem 
\emph on
L67409i7 
\emph default
apresenta um valor muito mais baixo em relação às outras amostras, o que
 contribuiu para deixar a média mais baixa em relação ao valor de porosidade
 observada em laboratório, resultado em um erro igual à 
\begin_inset Formula $37,1006%\%
$
\end_inset

.
 Na imagem 
\emph on
L67409i5
\emph default
 foi possível observar o menor erro em relação à a porosidade real da amostra,
 igual à 
\begin_inset Formula $15,7522\%$
\end_inset

, e na imagem 
\emph on
L67409i7
\emph default
, o maior, igual a 
\begin_inset Formula $70,8945\%$
\end_inset

.
\end_layout

\begin_layout Standard
Sobre os dados coletados por diferentes tipos de voluntários, pode-se se
 concluir que existe um impacto nos valores de porosidade obtidos de acordo
 com o 
\emph on
background 
\emph default
de cada um deles.
 Observa-se que os valores obtidos pelo voluntário 4 foram os que mais se
 afastaram dos valores de porosidade real de cada uma das imagens.
 É provável que isso tenha ocorrido devido a baixa quantidade de dados coletados
 durante sua iteração.
 Isso também reforça que a quantidade de dados é crucial para que sejam
 obtidos bons resultados com algorítimos de inteligência artificial.
 
\end_layout

\begin_layout Standard
Os voluntários 1, 2 e 3 coletaram valores semelhantes e por isso obtiveram
 resultados tão próximos.
 Isso mostra que a experiência que o usuário possui ao treinar uma algoritmo
 de inteligência artificial é muito importante para que bons resultados
 sejam alcançados.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
As previously explained, the use of artificial intelligence algorithms is
 increasingly common in the most different areas of research, especially
 in the field of engineering.
 The use of such technology makes the execution of complex tasks, such as
 the classification and prediction model, in a short time possible.
\end_layout

\begin_layout Standard
More specifically in the field of reservoir engineering, the use of neural
 networks and computer vision allow analyzes to be performed to describe
 petrophysical characteristics of a sample without having to damage it.
 In this work, it was shown how absolute porosity values can be obtained
 using intelligent models that allow the segmentation of images in regions
 of pores and solid matrix, in a relatively shorter time and with precision
 similar to physical analysis.
 In addition, the development of these models took place using open source
 technologies, which makes it easier to reproduce the results described
 here.
\end_layout

\begin_layout Standard
The general objective of this work was to develop artificial intelligence
 methods capable of recognizing relevant patterns for the analysis of petrophysi
cal properties in images of reservoir rocks.
 We tried to study different methods of machine learning and deep learning
 applied to image analysis, and to develop applications that could make
 possible the application of these models in real world examples.
 Among these applications would be python scripts for the use of artificial
 intelligence techniques and a tool for annotating regions of interest in
 digital rock samples.
\end_layout

\begin_layout Standard
Obtaining the results so that the objectives described above were achieved
 took place in the form of a procedure described in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:process"
plural "false"
caps "false"
noprefix "false"

\end_inset

, where the color information of the pixels of the regions of interest were
 collected and saved in a file in .dat format.
 This file is used as inputs for a neural network developed using the Machine
 Learning library PyTorch.
 The training script output is another file in .pt format, which contains
 the values of the biases and weights of the trained neural network.
 This saved template is then applied over the image to be binarized.
 Finally, the porosity value for the new image generated in the process
 is calculated.
 This entire procedure was repeated for images contained in the digital
 collection of Prof.
 DSc.
 André Duarte Bueno.
\end_layout

\begin_layout Standard
For this work, a single feedforward neural network model was developed,
 with 3 deep layers, each with 4 neurons, as shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Neural-Networks-Layers"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 As activation function, the ReLU function shown in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:relu-func"
plural "false"
caps "false"
noprefix "false"

\end_inset

 was used.
 For the last layer, the softmax function was applied followed by the applicatio
n of the natural logarithm of the value obtained.
 As optimizer, the Adam algorithm was chosen and, finally, the loss function
 NLL Loss, or, Negative Log-Likelihood Loss.
\end_layout

\begin_layout Standard
As a result, the duration of both training and application of the model
 lasted in the order of milliseconds, which shows the ability of these algorithm
s to deliver results quickly.
\end_layout

\begin_layout Standard
This work shows how technologies such as machine learning can be very useful
 in obtaining porosity values in samples of reservoir rocks.
 Additionally, the use of annotation tools can help make the data collection
 process less tedious and tedious.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "bibliografia"
options "bibtotoc,elsarticle-harv"

\end_inset


\end_layout

\end_body
\end_document
