#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass elsarticle
\begin_preamble
% specify here the journal
\journal{Example: Nuclear Physics B}

% use this if you need line numbers
%\usepackage{lineno}
\end_preamble
\use_default_options false
\begin_modules
theorems-std
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This is a template \SpecialChar LyX
 file for articles to be submitted to journals of the
 Elsevier publishing company.
 For general infos see 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://wiki.lyx.org/Examples/Elsevier
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The Journal is specified in the document preamble! For the right document
 class options to get the page format for your journal, have a look at the
 elsarticle documentation: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.ctan.org/get/macros/latex/contrib/elsarticle/elsdoc.pdf
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrontmatter
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Keep this empty!
\end_layout

\end_inset


\end_layout

\begin_layout Title
DIGITAL ROCK CHARACTERIZATION USING ARTIFICIAL INTELLIGENCE - APPLICATION
 TO IMAGE SEGMENTATION
\end_layout

\begin_layout Author
J.M.C.
\begin_inset space ~
\end_inset

Carvalho
\begin_inset Flex Authormark
status collapsed

\begin_layout Plain Layout
fn1
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
lenep
\end_layout

\end_inset


\end_layout

\begin_layout Email
joao.carvalho@lenep.uenf.br
\end_layout

\begin_layout Author
A.D.
\begin_inset space ~
\end_inset

Bueno
\begin_inset Flex Authormark
status open

\begin_layout Plain Layout
fn2
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
lenep
\end_layout

\end_inset


\end_layout

\begin_layout Email
bueno@lenep.uenf.br
\end_layout

\begin_layout Address
Av.
 Alberto Lamego, 2000 – Parque Califórnia – Campos dos Goytacazes – RJ -
 Brazil – CEP: 28013-602
\begin_inset Argument 1
status open

\begin_layout Plain Layout
lenep
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
In the field of digital rock segmentation, the use of neural networks allows
 the classification or determination of solid and porous phases.
 The purpose of this work was to show how the use of such methods makes
 the binarization of images of reservoir rocks in solids and pores practical.
 For this, the color information of an image, collected through an annotation
 software developed in C++.
 The construction and training of neural networks were made with the PyTorch
 library through python scripts.
 Each training sequence (loading the dataset, separating it into training
 and test sets, and then into mini-batches, performing batch training and
 testing the result in each epoch) lasted about 12 milliseconds.
 The results were obtained with an error varying between 6% and 80% in compariso
n with laboratory measurements.
 It is believed that this occurs due to the points obtained from the regions
 of interest in the image, so a more careful collection could guarantee
 better results.
 
\end_layout

\begin_layout Keywords
Artificial Intelligence 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 Digital Rock 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 Neural Networks
\end_layout

\begin_layout EndFrontmatter
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Keep this empty!
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
In this work, a study is developed about the application of artificial intellige
nce algorithms in the processing of images of reservoir rocks.
 More specifically, it is focused on the process of binarization of them,
 in order to facilitate the characterization of petrophysical properties.
\end_layout

\begin_layout Subsection
Description of the Problem
\end_layout

\begin_layout Standard
It is increasingly common to apply artificial intelligence algorithms in
 the most different areas of research, especially in engineering.
 The use of intelligent algorithms makes it possible to perform complex
 classification and prediction tasks in a short time.
 Methods of such nature had been predicted for decades, but only with the
 exponential increase in the processing capacity of computers and the decrease
 in their cost has made then possible.
\end_layout

\begin_layout Standard
Recent advances in the field of imaging technology make rock analysis through
 digital imaging emergent.
 Microtomographs allow a non-destructive analysis of cores and help to build
 a more complete understanding of physical processes in porous media.
\end_layout

\begin_layout Standard
As shown by 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "rego2010desenvolvimento"
literal "false"

\end_inset

, the use of neural networks, for example, it is possible to train an algorithm
 capable of recognizing patterns in rock images and thus facilitating the
 binarization process.
\end_layout

\begin_layout Subsubsection
Subsubsection
\end_layout

\begin_layout Standard
Bla, bla
\end_layout

\begin_layout Section
Materials and Methods
\end_layout

\begin_layout Standard
adsdadasdasdsd
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
asdsdasdadsdadsdsada
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
sdddasdda
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
asddadsdadsdasdsad
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "bibliografia"
options "bibtotoc,elsarticle-num-names"

\end_inset


\end_layout

\end_body
\end_document
