#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abnt
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
\usepackage {helvet}
\renewcommand {\familydefault}{\sfdefault}
\end_preamble
\options normaltoc, sumarioincompleto
\use_default_options false
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Título da Monografia - Dissertação - Tese"
\pdf_author "Nome do Autor"
\pdf_subject "Descrever assunto"
\pdf_keywords "Copiar do resumo"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\emph on
Caracterização de Rocha Digital Usando Inteligência Artificial – Aplicação
 a Segmentação de Imagens
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\shape italic
\size huge
\begin_inset VSpace 8mm*
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\shape italic
\size huge
Resumo
\begin_inset Index idx
status open

\begin_layout Plain Layout
Resumo
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\shape italic
\size huge
\begin_inset VSpace 6mm*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{Resumo}
\backslash
thispagestyle{plain}
\backslash
addcontentsline{toc}{chapter}{Resumo}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Este trabalho objetiva, através da análise de imagens de rochas reservatório
 de petróleo, estudar, simular e determinar as propriedades petrofísicas
 que descrevem o escoamento multifásico no meio poroso.
 Tais informações descrevem a interação dinâmica entre os fluidos e o meio
 poroso, sendo então imprescindíveis para a compreensão do comportamento
 de produção dos reservatórios.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
O modo "Documento->Controle Alterações"->"Controlar alterações"
\end_layout

\begin_layout Plain Layout
permite que eu faça correções no documento.
\end_layout

\begin_layout Plain Layout
Você vai ver a esquerda uma barra e os textos corrigidos, apagados, inseridos,
 aparecem com formatação especial.
\end_layout

\begin_layout Plain Layout
Você pode usar a barra de tarefas de correções para aceitar ou rejeitar
 uma alteração; ou para todo capítulo.
\end_layout

\end_inset

Atualmente é cada vez mais comum a aplicação de algorítmos de inteligência
 artificial nas mais diferentes áreas tecnológicas, uma vez que estes tornam
 factível a execução de tarefas complexas de classificação e predição em
 um curto espaço de tempo considerando um treinamento prévio feito com humanos.
 No âmbito da segmentação de rochas digitais o uso de redes neurais permite
 treinar algorítmos para classificação de minerais ou a quantificação entre
 a permeabilidade e caminhos ótimos entre os poros.
 A proposta deste trabalho foi mostrar como o uso de tais métodos torna
 prática a binarização de imagens de rochas reservatórios em sólidos e poros.
 Para isso as informações de cor de uma imagem (valores de vermelho, verde
 e azul), coletadas por meio de um software de anotação desenvolvido em
 C++ e QT, foram usadas para treinar redes neurais de diferentes topologias,
 mudando o números de neurônios em cada camada e as funções de ativação
 na saída de cada um desses neurônios.
 Para a construção das redes neurais e execução do treinamento foi utilizada
 a biblioteca PyTorch, desenvolvida pelo Facebook em scripts desenvolvidos
 em Python.
 Cada sequencia de treinamento durou cerca de 20 segundos, porém a aplicação
 do modelo nas imagens de mostrou lenta, durando entre 30 à 90 segundos
 dependendo do tamanho da imagem a ser binarizada.
 O uso de algorítimos de paralelismo poderiam reduzir esse tempo.
 O software desenvolvido foi utilizado por três grupos diferentes de usuários.
 Grupo 1 - estudantes que acabaram de entrar na universidade, Grupo 2 -
 estudantes de final de curso de engenharia de petróleo e Grupo 3 - geólogos
 com experiência em segmentação de imagens.
 Os resultados obtidos foram analisados e feita comparação dos resultados
 de cada grupo, de forma a identificar também a importância do conhecimento
 das rochas.
\end_layout

\begin_layout Standard

\series bold
\size large
Palavras chave: 
\series default
\size default
Redes Neurais, Rocha Digital, Segmentação de Imagens.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard

\emph on
Titulo do Trabalho em ingles...Titulo do Trabalho em ingles...Titulo do Trabalho
 em ingles...
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\shape italic
\size huge
\begin_inset VSpace 8mm*
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\shape italic
\size huge
Abstract
\begin_inset Index idx
status open

\begin_layout Plain Layout
Abstract
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\shape italic
\size huge
\begin_inset VSpace 6mm*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{Abstract}
\backslash
thispagestyle{plain}
\backslash
addcontentsline{toc}{chapter}{Abstract}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This work aims, through image analysis of oil reservoir rocks, study, simulate
 and determine the petrophysical properties that describe the multiphase
 flow in porous medium.
 Such information describes the dynamic interaction between the fluid and
 the porous media, is essential to understanding the behavior of reservoirs
 producing.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
[coloque aqui o resumo em inglês].
\lang english

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang english
Note que o documento tem uma língua, que pode ser setada utilizando-se Document-
Settings->Language.
\end_layout

\begin_layout Plain Layout

\lang english
Note que partes do texto podem ser definidos como tendo outra linguagem.
 Selecione o texto, vá em Edit->TextStyle->Customized, ou Edit->Language.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Resumo aqui...Resumo aqui...Resumo aqui...Resumo aqui...Resumo aqui...Resumo aqui...Resumo
 aqui...Resumo aqui...Resumo aqui...Resumo aqui...Resumo aqui...Resumo aqui...Resumo aqui...Resumo
 aqui...Resumo aqui...Resumo aqui...Resumo aqui...Resumo aqui...Resumo aqui...Resumo aqui...Resumo
 aqui...Resumo aqui...Resumo aqui...Resumo aqui...Resumo aqui...Resumo aqui...Resumo aqui...Resumo
 aqui...Resumo aqui...Resumo aqui...Resumo aqui...Resumo aqui...Resumo aqui...Resumo aqui...Resumo
 aqui...Resumo aqui...Resumo aqui...Resumo aqui...Resumo aqui...Resumo aqui...Resumo aqui...Resumo
 aqui...Resumo aqui...Resumo aqui...Resumo aqui...Resumo aqui...Resumo aqui...Resumo aqui...Resumo
 aqui...Resumo aqui...Resumo aqui...Resumo aqui...Resumo aqui...Resumo aqui...Resumo aqui...Resumo
 aqui...Resumo aqui...Resumo aqui...Resumo aqui...Resumo aqui...Resumo aqui...Resumo aqui...Resumo
 aqui...Resumo aqui...Resumo aqui...Resumo aqui...
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
\size large
Keywords: 
\series default
\size default
[até 5 palavras chaves em inglês].
\end_layout

\end_body
\end_document
